# beanstalk-default-service

./: README.md  assembly.xml  pom.xml
.circleci/: config.yml
assembly/: procfile
src/main/assembly/: zip.xml
src/main/java/com/generali/globalassist/dummy/: BeanstalkDefaultApplication.java
src/main/resources/: application.properties
src/main/resources/ebextensions/aw1dd/: aw1dd_createElb.config
src/main/resources/ebextensions/aw1dq/: aw1dq_createElb.config
src/main/resources/ebextensions/aw1pr/: aw1pr_createElb.config
src/main/resources/ebextensions/web/: tg.config
src/test/java/com/generali/globalassist/dummy/: BeanstalkDefaultApplicationTests.java
